{
  "name": "bideo-james",
  "version": "1.0.0",
  "description": "Use of UDP, client and server",
  "main": "index.js",
  "scripts": {
    "dev:client": "npm run start:client && npm run watch:client",
    "package:client": "babel src/client -d lib",
    "build": "npm run package && npm run start",
    "start:server": "node lib/server/index.js",
    "start:client": "http-server src/client",
    "watch:client": "watch \"npm run package\" src/client/js"
  },
  "author": "Yorden",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "http-server": "^0.10.0",
    "watch": "^1.0.2"
  }
}
